<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 09 16:01:18 PDT 2014 -->
<TITLE>
EventOperations (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2014-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventOperations (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/ImageOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/EventOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.operations</FONT>
<BR>
Class EventOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">com.evdb.javaapi.operations.BaseOperations</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.operations.EventOperations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventOperations</B><DT>extends <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></DL>
</PRE>

<P>
Class encapsulating event operations
 <p>
 Sample code for dealing with events:
 <pre>
        //Create our operation objects
        EventOperations eo = new EventOperations();
        Event e = eo.get("E0-123-1234-00");

        e.setTitle("New Event Title ");
        eo.modify(e);
        e = eo.get("E0-123-1234-00");

        assertEquals(e.getTitle(), "New Event Title ");
        </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#serverCommunication">serverCommunication</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#EventOperations()">EventOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addCategory(java.lang.String, com.evdb.javaapi.data.Category)">addCategory</A></B>(java.lang.String&nbsp;seid,
            <A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a category to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addComment(java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A></B>(java.lang.String&nbsp;seid,
           <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addImage(java.lang.String, com.evdb.javaapi.data.Image)">addImage</A></B>(java.lang.String&nbsp;seid,
         <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an image to the given event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addLink(java.lang.String, com.evdb.javaapi.data.Link)">addLink</A></B>(java.lang.String&nbsp;seid,
        <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addPerformer(java.lang.String, com.evdb.javaapi.data.Performer)">addPerformer</A></B>(java.lang.String&nbsp;seid,
             <A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&nbsp;performer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a performer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addProperty(java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A></B>(java.lang.String&nbsp;seid,
            <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;seid,
        java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#create(com.evdb.javaapi.data.Event)">create</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deleteCategory(java.lang.String, com.evdb.javaapi.data.Category)">deleteCategory</A></B>(java.lang.String&nbsp;seid,
               <A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a category from an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deleteComment(com.evdb.javaapi.data.Comment)">deleteComment</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deleteImage(java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A></B>(java.lang.String&nbsp;seid,
            <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deleteLink(com.evdb.javaapi.data.Link)">deleteLink</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link from an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deletePerformer(java.lang.String, com.evdb.javaapi.data.Performer)">deletePerformer</A></B>(java.lang.String&nbsp;seid,
                <A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&nbsp;performer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a performer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deleteProperty(java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A></B>(java.lang.String&nbsp;seid,
               <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;seid,
           java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#get(com.evdb.javaapi.data.Event)">get</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the data for an event given an event object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;seid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an event from the EVDB website</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;seid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;seid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SEID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#modify(com.evdb.javaapi.data.Event)">modify</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an existing event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#modifyComment(com.evdb.javaapi.data.Comment)">modifyComment</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#restore(java.lang.String)">restore</A></B>(java.lang.String&nbsp;seid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores (un-withdraws) an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data">SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#search(com.evdb.javaapi.data.request.EventSearchRequest)">search</A></B>(<A HREF="../../../../com/evdb/javaapi/data/request/EventSearchRequest.html" title="class in com.evdb.javaapi.data.request">EventSearchRequest</A>&nbsp;searchRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event search request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/EventOperations.html#withdraw(java.lang.String, java.lang.String)">withdraw</A></B>(java.lang.String&nbsp;seid,
         java.lang.String&nbsp;withdrawNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Withdraws an event</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addComment(java.lang.String, java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">addImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addLink(java.lang.String, java.lang.String, com.evdb.javaapi.data.Link)">addLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteComment(java.lang.String, com.evdb.javaapi.data.Comment)">deleteComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteLink(java.lang.String, com.evdb.javaapi.data.Link)">deleteLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#getUnmarshaller(java.lang.Class)">getUnmarshaller</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listProperties(java.lang.Class, java.lang.String, java.lang.String)">listProperties</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listTags(java.lang.Class, java.lang.String, java.lang.String)">listTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyComment(java.lang.String, com.evdb.javaapi.data.Comment)">modifyComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyTags(java.lang.String, java.lang.String, java.util.List)">modifyTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#unmarshallRequest(java.lang.Class, java.io.InputStream)">unmarshallRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventOperations()"><!-- --></A><H3>
EventOperations</H3>
<PRE>
public <B>EventOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A> <B>get</B>(java.lang.String&nbsp;seid)
          throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                 <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Get an event from the EVDB website
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - SEID to lookup
<DT><B>Returns:</B><DD>The event object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.evdb.javaapi.data.request.EventSearchRequest)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data">SearchResult</A> <B>search</B>(<A HREF="../../../../com/evdb/javaapi/data/request/EventSearchRequest.html" title="class in com.evdb.javaapi.data.request">EventSearchRequest</A>&nbsp;searchRequest)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Event search request
 <pre>
                EventOperations eo = new EventOperations();

                //create the search request for music events in San Diego
                EventSearchRequest esr = new EventSearchRequest();
                esr.setChangeMultiDayStart(1);
                esr.setKeywords("music");
                esr.setLocation("San Diego");

                SearchResult sr = eo.search(esr);

                assert(sr.getTotalItems() > 1);

                //here is our list of results
                List<Event> events = sr.getEvents();     
           </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchRequest</CODE> - 
<DT><B>Returns:</B><DD>Search result object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.evdb.javaapi.data.Event)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A> <B>get</B>(<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&nbsp;e)
          throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                 <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Fills in the data for an event given an event object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Event to lookup, must have an SEID
<DT><B>Returns:</B><DD>The Event object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.evdb.javaapi.data.Event)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A> <B>create</B>(<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&nbsp;e)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Creates a new event. Sample code:
 <pre>
                EventOperations eo = new EventOperations();

                //set our start date
                Calendar calStart = Calendar.getInstance();

                calStart.set(2007, 11, 22, 15, 15);

                Event e = new Event();
                e.setTitle("API test event");
                e.setDescription("An API Test Event");
                e.setFree(true);
                e.setStartTime(calStart.getTime());;

                List<Tag> tagList = new ArrayList();

                //add some tags
                tagList.add(new Tag("ttest9"));
                tagList.add(new Tag("music"));

                e.setTags(tagList);

                //create the event
                Event newEvent = eo.create(e);

                assertNotNull(newEvent.getSeid()); 
           </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The new event object
<DT><B>Returns:</B><DD>The updated event object with SEID set
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(java.lang.String)"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt; <B>getTags</B>(java.lang.String&nbsp;seid)
                            throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                                   <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>List the tags for a given SEID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - 
<DT><B>Returns:</B><DD>List of Tags
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&gt; <B>getProperties</B>(java.lang.String&nbsp;seid)
                                       throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                                              <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Return a list of properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - 
<DT><B>Returns:</B><DD>List of Properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTags(java.lang.String, java.util.List)"><!-- --></A><H3>
addTags</H3>
<PRE>
public void <B>addTags</B>(java.lang.String&nbsp;seid,
                    java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add tags to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - Event SEID<DD><CODE>tagList</CODE> - The list of tags to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTags(java.lang.String, java.util.List)"><!-- --></A><H3>
deleteTags</H3>
<PRE>
public void <B>deleteTags</B>(java.lang.String&nbsp;seid,
                       java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add tags to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - Event SEID<DD><CODE>tagList</CODE> - The list of tags to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;seid,
                       <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a comment to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyComment(com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
modifyComment</H3>
<PRE>
public void <B>modifyComment</B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modify a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(java.lang.String&nbsp;seid,
                     <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add an image to the given event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
public void <B>deleteImage</B>(java.lang.String&nbsp;seid,
                        <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
                 throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                        <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProperty(java.lang.String, com.evdb.javaapi.data.Property)"><!-- --></A><H3>
deleteProperty</H3>
<PRE>
public void <B>deleteProperty</B>(java.lang.String&nbsp;seid,
                           <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, com.evdb.javaapi.data.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public int <B>addProperty</B>(java.lang.String&nbsp;seid,
                       <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPerformer(java.lang.String, com.evdb.javaapi.data.Performer)"><!-- --></A><H3>
addPerformer</H3>
<PRE>
public void <B>addPerformer</B>(java.lang.String&nbsp;seid,
                         <A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&nbsp;performer)
                  throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                         <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a performer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>performer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePerformer(java.lang.String, com.evdb.javaapi.data.Performer)"><!-- --></A><H3>
deletePerformer</H3>
<PRE>
public void <B>deletePerformer</B>(java.lang.String&nbsp;seid,
                            <A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data">Performer</A>&nbsp;performer)
                     throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                            <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a performer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>performer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(java.lang.String, com.evdb.javaapi.data.Category)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(java.lang.String&nbsp;seid,
                        <A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&nbsp;category)
                 throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                        <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a category to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(java.lang.String, com.evdb.javaapi.data.Category)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public void <B>deleteCategory</B>(java.lang.String&nbsp;seid,
                           <A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data">Category</A>&nbsp;category)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a category from an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteComment(com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
deleteComment</H3>
<PRE>
public void <B>deleteComment</B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modify(com.evdb.javaapi.data.Event)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A> <B>modify</B>(<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data">Event</A>&nbsp;e)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modifies an existing event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The event object
<DT><B>Returns:</B><DD>The updated event object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, com.evdb.javaapi.data.Link)"><!-- --></A><H3>
addLink</H3>
<PRE>
public void <B>addLink</B>(java.lang.String&nbsp;seid,
                    <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a link to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - SEID to add<DD><CODE>link</CODE> - Link object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLink(com.evdb.javaapi.data.Link)"><!-- --></A><H3>
deleteLink</H3>
<PRE>
public void <B>deleteLink</B>(<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a link from an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Link object to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(java.lang.String, java.lang.String)"><!-- --></A><H3>
withdraw</H3>
<PRE>
public void <B>withdraw</B>(java.lang.String&nbsp;seid,
                     java.lang.String&nbsp;withdrawNote)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Withdraws an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - SEID of the event to withdraw<DD><CODE>withdrawNote</CODE> - Note explaining the withdraw
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.lang.String&nbsp;seid)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Restores (un-withdraws) an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seid</CODE> - SEID of the event to restore
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/DemandOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/ImageOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/EventOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
