<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 09 16:01:18 PDT 2014 -->
<TITLE>
LocationOperations (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2014-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationOperations (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/ImageOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/PerformerOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/LocationOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.operations</FONT>
<BR>
Class LocationOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">com.evdb.javaapi.operations.BaseOperations</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.operations.LocationOperations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocationOperations</B><DT>extends <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></DL>
</PRE>

<P>
Class encapsulating location operations
 <p>
 Sample code for dealing with events:
 <pre>
        //Create our operation objects
        LocationOperations lo = new LocationOperations();
        Location l = lo.search("Los Angeles");

        assertEquals(l.getRegion(), "California");
        assertEquals(l.getMetro(), "Los Angeles");
        </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#serverCommunication">serverCommunication</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/LocationOperations.html#LocationOperations()">LocationOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Location.html" title="class in com.evdb.javaapi.data">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/LocationOperations.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a location and resolve it to a metro/city/region</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addComment(java.lang.String, java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">addImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addLink(java.lang.String, java.lang.String, com.evdb.javaapi.data.Link)">addLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteComment(java.lang.String, com.evdb.javaapi.data.Comment)">deleteComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteLink(java.lang.String, com.evdb.javaapi.data.Link)">deleteLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#getUnmarshaller(java.lang.Class)">getUnmarshaller</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listProperties(java.lang.Class, java.lang.String, java.lang.String)">listProperties</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listTags(java.lang.Class, java.lang.String, java.lang.String)">listTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyComment(java.lang.String, com.evdb.javaapi.data.Comment)">modifyComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyTags(java.lang.String, java.lang.String, java.util.List)">modifyTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#unmarshallRequest(java.lang.Class, java.io.InputStream)">unmarshallRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationOperations()"><!-- --></A><H3>
LocationOperations</H3>
<PRE>
public <B>LocationOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Location.html" title="class in com.evdb.javaapi.data">Location</A> <B>search</B>(java.lang.String&nbsp;location)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Search for a location and resolve it to a metro/city/region
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location to search for
<DT><B>Returns:</B><DD>The resolved location, or null if no location could be resolved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/ImageOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/PerformerOperations.html" title="class in com.evdb.javaapi.operations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/LocationOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
