<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 09 16:01:18 PDT 2014 -->
<TITLE>
VenueOperations (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2014-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VenueOperations (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VenueOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/PerformerOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/VenueOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VenueOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.evdb.javaapi.operations</FONT>
<BR>
Class VenueOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">com.evdb.javaapi.operations.BaseOperations</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.evdb.javaapi.operations.VenueOperations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VenueOperations</B><DT>extends <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></DL>
</PRE>

<P>
Venue object operations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tylerv</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#serverCommunication">serverCommunication</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#VenueOperations()">VenueOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#addComment(java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A></B>(java.lang.String&nbsp;svid,
           <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#addImage(java.lang.String, com.evdb.javaapi.data.Image)">addImage</A></B>(java.lang.String&nbsp;svid,
         <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an image to the given event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#addLink(java.lang.String, com.evdb.javaapi.data.Link)">addLink</A></B>(java.lang.String&nbsp;svid,
        <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link to the venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#addProperty(java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A></B>(java.lang.String&nbsp;svid,
            <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#addTags(java.lang.String, java.util.List)">addTags</A></B>(java.lang.String&nbsp;svid,
        java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to a venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#create(com.evdb.javaapi.data.Venue)">create</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#deleteComment(com.evdb.javaapi.data.Comment)">deleteComment</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#deleteImage(java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A></B>(java.lang.String&nbsp;svid,
            <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#deleteLink(com.evdb.javaapi.data.Link)">deleteLink</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link from the venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#deleteProperty(java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A></B>(java.lang.String&nbsp;svid,
               <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#deleteTags(java.lang.String, java.util.List)">deleteTags</A></B>(java.lang.String&nbsp;svid,
           java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to an venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;svid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a venue from an SVID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#getTags(java.lang.String)">getTags</A></B>(java.lang.String&nbsp;svid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the tags for a given SVID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#modify(com.evdb.javaapi.data.Venue)">modify</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a venue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#modifyComment(com.evdb.javaapi.data.Comment)">modifyComment</A></B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#restore(java.lang.String)">restore</A></B>(java.lang.String&nbsp;svid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data">SearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#search(com.evdb.javaapi.data.request.VenueSearchRequest)">search</A></B>(<A HREF="../../../../com/evdb/javaapi/data/request/VenueSearchRequest.html" title="class in com.evdb.javaapi.data.request">VenueSearchRequest</A>&nbsp;searchRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venue search request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/evdb/javaapi/operations/VenueOperations.html#withdraw(java.lang.String, java.lang.String)">withdraw</A></B>(java.lang.String&nbsp;svid,
         java.lang.String&nbsp;withdrawNote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Withdraws an venue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.evdb.javaapi.operations.BaseOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.evdb.javaapi.operations.<A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html" title="class in com.evdb.javaapi.operations">BaseOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addComment(java.lang.String, java.lang.String, com.evdb.javaapi.data.Comment)">addComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">addImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addLink(java.lang.String, java.lang.String, com.evdb.javaapi.data.Link)">addLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#addProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">addProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteComment(java.lang.String, com.evdb.javaapi.data.Comment)">deleteComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteImage(java.lang.String, java.lang.String, com.evdb.javaapi.data.Image)">deleteImage</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteLink(java.lang.String, com.evdb.javaapi.data.Link)">deleteLink</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#deleteProperty(java.lang.String, java.lang.String, com.evdb.javaapi.data.Property)">deleteProperty</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#getUnmarshaller(java.lang.Class)">getUnmarshaller</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listProperties(java.lang.Class, java.lang.String, java.lang.String)">listProperties</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#listTags(java.lang.Class, java.lang.String, java.lang.String)">listTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyComment(java.lang.String, com.evdb.javaapi.data.Comment)">modifyComment</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#modifyTags(java.lang.String, java.lang.String, java.util.List)">modifyTags</A>, <A HREF="../../../../com/evdb/javaapi/operations/BaseOperations.html#unmarshallRequest(java.lang.Class, java.io.InputStream)">unmarshallRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VenueOperations()"><!-- --></A><H3>
VenueOperations</H3>
<PRE>
public <B>VenueOperations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A> <B>get</B>(java.lang.String&nbsp;svid)
          throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                 <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Return a venue from an SVID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - SVID of the venue to lookup
<DT><B>Returns:</B><DD>the venue object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.evdb.javaapi.data.Venue)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A> <B>create</B>(<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A>&nbsp;v)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Create a new venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>The newly created Venue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modify(com.evdb.javaapi.data.Venue)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A> <B>modify</B>(<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data">Venue</A>&nbsp;v)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modify a venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>Venue the modified Venue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(java.lang.String, java.lang.String)"><!-- --></A><H3>
withdraw</H3>
<PRE>
public void <B>withdraw</B>(java.lang.String&nbsp;svid,
                     java.lang.String&nbsp;withdrawNote)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Withdraws an venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - SVID of the venue to withdraw<DD><CODE>withdrawNote</CODE> - Note explaining the withdraw
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.lang.String&nbsp;svid)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Restores (i.e. un-withdraws) a venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - SVID of the venue to restore
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTags(java.lang.String, java.util.List)"><!-- --></A><H3>
addTags</H3>
<PRE>
public void <B>addTags</B>(java.lang.String&nbsp;svid,
                    java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add tags to a venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - SVID<DD><CODE>tagList</CODE> - The list of tags to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTags(java.lang.String, java.util.List)"><!-- --></A><H3>
deleteTags</H3>
<PRE>
public void <B>deleteTags</B>(java.lang.String&nbsp;svid,
                       java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt;&nbsp;tagList)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add tags to an venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - Venue SVID<DD><CODE>tagList</CODE> - The list of tags to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTags(java.lang.String)"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data">Tag</A>&gt; <B>getTags</B>(java.lang.String&nbsp;svid)
                            throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                                   <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>List the tags for a given SVID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - 
<DT><B>Returns:</B><DD>List<Tag>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(java.lang.String&nbsp;svid,
                       <A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a comment to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - <DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyComment(com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
modifyComment</H3>
<PRE>
public void <B>modifyComment</B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Modify a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteComment(com.evdb.javaapi.data.Comment)"><!-- --></A><H3>
deleteComment</H3>
<PRE>
public void <B>deleteComment</B>(<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data">Comment</A>&nbsp;comment)
                   throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                          <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLink(java.lang.String, com.evdb.javaapi.data.Link)"><!-- --></A><H3>
addLink</H3>
<PRE>
public void <B>addLink</B>(java.lang.String&nbsp;svid,
                    <A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
             throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                    <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a link to the venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - the venue id<DD><CODE>link</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLink(com.evdb.javaapi.data.Link)"><!-- --></A><H3>
deleteLink</H3>
<PRE>
public void <B>deleteLink</B>(<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data">Link</A>&nbsp;link)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove a link from the venue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(java.lang.String&nbsp;svid,
                     <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
              throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                     <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add an image to the given event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(java.lang.String, com.evdb.javaapi.data.Image)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
public void <B>deleteImage</B>(java.lang.String&nbsp;svid,
                        <A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data">Image</A>&nbsp;image)
                 throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                        <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Remove the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - <DD><CODE>image</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProperty(java.lang.String, com.evdb.javaapi.data.Property)"><!-- --></A><H3>
deleteProperty</H3>
<PRE>
public void <B>deleteProperty</B>(java.lang.String&nbsp;svid,
                           <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Delete a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, com.evdb.javaapi.data.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public int <B>addProperty</B>(java.lang.String&nbsp;svid,
                       <A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data">Property</A>&nbsp;property)
                throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                       <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Add a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svid</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.evdb.javaapi.data.request.VenueSearchRequest)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data">SearchResult</A> <B>search</B>(<A HREF="../../../../com/evdb/javaapi/data/request/VenueSearchRequest.html" title="class in com.evdb.javaapi.data.request">VenueSearchRequest</A>&nbsp;searchRequest)
                    throws <A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A>,
                           <A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></PRE>
<DL>
<DD>Venue search request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchRequest</CODE> - 
<DT><B>Returns:</B><DD>Search result object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBRuntimeException.html" title="class in com.evdb.javaapi">EVDBRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/evdb/javaapi/EVDBAPIException.html" title="class in com.evdb.javaapi">EVDBAPIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VenueOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/operations/PerformerOperations.html" title="class in com.evdb.javaapi.operations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/operations/VenueOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VenueOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.evdb.javaapi.operations.BaseOperations">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
