<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 09 16:01:18 PDT 2014 -->
<TITLE>
com.evdb.javaapi.data Class Hierarchy (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2014-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.evdb.javaapi.data Class Hierarchy (Eventful Java API Class Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.evdb.javaapi.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Calendar.html" title="class in com.evdb.javaapi.data"><B>Calendar</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Category.html" title="class in com.evdb.javaapi.data"><B>Category</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Comment.html" title="class in com.evdb.javaapi.data"><B>Comment</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Demand.html" title="class in com.evdb.javaapi.data"><B>Demand</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Event.html" title="class in com.evdb.javaapi.data"><B>Event</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Group.html" title="class in com.evdb.javaapi.data"><B>Group</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Image.html" title="class in com.evdb.javaapi.data"><B>Image</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/ImageItem.html" title="class in com.evdb.javaapi.data"><B>ImageItem</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Link.html" title="class in com.evdb.javaapi.data"><B>Link</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Location.html" title="class in com.evdb.javaapi.data"><B>Location</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Performer.html" title="class in com.evdb.javaapi.data"><B>Performer</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Property.html" title="class in com.evdb.javaapi.data"><B>Property</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/SearchResult.html" title="class in com.evdb.javaapi.data"><B>SearchResult</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Tag.html" title="class in com.evdb.javaapi.data"><B>Tag</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Trackback.html" title="class in com.evdb.javaapi.data"><B>Trackback</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/User.html" title="class in com.evdb.javaapi.data"><B>User</B></A><LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Venue.html" title="class in com.evdb.javaapi.data"><B>Venue</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.evdb.javaapi.data.<A HREF="../../../../com/evdb/javaapi/data/Link.LinkType.html" title="enum in com.evdb.javaapi.data"><B>Link.LinkType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/evdb/javaapi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/evdb/javaapi/data/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/evdb/javaapi/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Eventful Inc. All Rights Reserved.</i>
</BODY>
</HTML>
