<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 09 16:01:18 PDT 2014 -->
<TITLE>
com.evdb.javaapi.data.response (Eventful Java API Class Reference)
</TITLE>

<META NAME="date" CONTENT="2014-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/evdb/javaapi/data/response/package-summary.html" target="classFrame">com.evdb.javaapi.data.response</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericErrorResponse.html" title="class in com.evdb.javaapi.data.response" target="classFrame">GenericErrorResponse</A>
<BR>
<A HREF="GenericResponse.html" title="class in com.evdb.javaapi.data.response" target="classFrame">GenericResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
